
server {
    listen 80;
    server_name localhost;

    root /app;
    location / {
        # alias   /app;
        index  index.html index.htm;
    }
    
    location /prod-api/ {
       proxy_pass http://server:8080/;
       proxy_send_timeout 30s;
       proxy_read_timeout 60s;
    }

    location /dev-api/ {
       proxy_pass http://server:8080/;
       proxy_send_timeout 30s;
       proxy_read_timeout 60s;
    }

    location /stage-api/ {
       proxy_pass http://server:8080/;
       proxy_send_timeout 30s;
       proxy_read_timeout 60s;
    }
}